{
  "scope": "",
	"completions":
	[
		{ "trigger": "sun", 		"contents": "☉" 	},
		{ "trigger": "rsun", 		"contents": "R☉" 	},
		{ "trigger": "reSun", 		"contents": "R☉" 	},
		{ "trigger": "msun", 		"contents": "m☉" 	},
		{ "trigger": "musun", 		"contents": "μ☉" 	},

		{ "trigger": "mercury", 	"contents": "☿" 	},
		{ "trigger": "venus", 		"contents": "♀" 	},

		{ "trigger": "earth", 		"contents": "⊕"		},
		{ "trigger": "rearth", 		"contents": "R⊕" 	},
		{ "trigger": "reEarth", 	"contents": "R⊕" 	},
		{ "trigger": "mearth", 		"contents": "m⊕" 	},
		{ "trigger": "muearth", 	"contents": "μ⊕" 	},
		{ "trigger": "omegaearth", 	"contents": "ω⊕" 	},

		{ "trigger": "moon", 		"contents": "☾" 	},
		{ "trigger": "rmoon", 		"contents": "R☾" 	},
		{ "trigger": "reMoon", 		"contents": "R☾" 	},
		{ "trigger": "mumoon", 		"contents": "μ☾" 	},

		{ "trigger": "mars", 		"contents": "♂" 	},
		{ "trigger": "jupiter", 	"contents": "♃" 	},
		{ "trigger": "saturn", 		"contents": "♄" 	},
		{ "trigger": "uranus", 		"contents": "♅" 	},
		{ "trigger": "neptune", 	"contents": "♆" 	},
		{ "trigger": "pluto", 		"contents": "♇" 	},


		{ "trigger": "epsilonbar", 	"contents": "ε̄" 	},
		{ "trigger": "omegatilde", 	"contents": "ω̃" 	}
	]
}